# Licenta

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/licentacosmic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Launch Screen.storyboard  LaunchScreen.l  Podfile
ios/LicentaCosmic/: AppDelegate.m  Info.plist
ios/LicentaCosmic 2018-02-27 17-06-54/: DistributionSummary.plist  ExportOptions.plist
ios/LicentaCosmic.xcodeproj/: project.pbxproj
ios/LicentaCosmic.xcodeproj/xcshareddata/xcschemes/: LicentaCosmic-tvOS.xcscheme  LicentaCosmic.xcscheme
ios/LicentaCosmic.xcworkspace/: contents.xcworkspacedata
ios/LicentaCosmic/Base.lproj/: LaunchScreen.xib
ios/LicentaCosmicTests/: LicentaCosmicTests.m
src/: App.js  DataManager.js  Router.js
src/actions/: AuthActions.js  CounterActions.js  CurrencyActions.js  HoroscopeActions.js  NewsActions.js  NewsPaperListActions.js  WeatherActions.js  index.js  types.js
src/components/: Error.js  Header.js  Loading.js  LoginScreen.js  NewsCard.js  NewsDetail.js  NewsList.js  NewsPaperList.js  NewsPaperListCard.js  NewsPaperListFavoriteCard.js  Profile.js  WeatherWidget.js  YouTube.js
src/components/common/: Admob.js  Card.js  CardSection.js  Currency.js  Error.js  Header.js  Horoscope.js  Loading.js  StarRating.js  TabBar.js
src/reducers/: AuthReducer.js  CounterReducer.js  CurrencyReducer.js  HoroscopeReducer.js  NewsPaperListReducer.js  NewsReducer.js  WeatherReducer.js  index.js
(+5 files in other folders)
